<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <h3>Dictionary</h3>
    </div>
    <section id="Main">
      <div class="dic-data">
        <h2>Live Without <br />boring words</h2>
        <p>
          Use the Number of Free dictinary website <br />
          the English Language Learing Tools
        </p>
       <a href="home1.html"><button class="bu-dic">Dictionary</button></a>
      </div>
      <div class="dic-img">
        <img class="m-img" src="img/Capture.PNG" alt="" />
      </div>
    </section>
    <div class="dic-download">
      <div class="d-1">
        <h6>100m+</h6>
        <p>Website User</p>
      </div>
      <div class="d-1">
        <h6>25m+</h6>
        <p>Daily User</p>
      </div>
      <div class="d-1">
        <h6>4.9/5</h6>
        <p>Average Rating</p>
      </div>
    </div>
  </body>
</html>
